# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ClueNorge.Clue10
PackageVersion: 10.900.5000
PackageLocale: no-NB
Publisher: Clue Norge AS
PackageName: Clue 10
License: Proprietary
ShortDescription: Ordboken Clue er et digitalt språkverktøy som favner juridisk, økonomisk, teknisk og medisinsk fagspråk.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
